{
  "name": "BrainQuest Kids",
  "short_name": "BrainQuest",
  "description": "Luyện tư duy hằng ngày cho trẻ em",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f4ff",
  "theme_color": "#6c5ce7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
